<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1n-3Q-ZfN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guestures Tab Bar Controller-->
        <scene sceneID="Xte-3K-Vl6">
            <objects>
                <viewController id="DP2-3T-Ibs" userLabel="Guestures Tab Bar Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMI-tV-Qcv"/>
                        <viewControllerLayoutGuide type="bottom" id="rZg-zU-Osh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRk-lv-DUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-wP-tz4">
                                <rect key="frame" x="166" y="84" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guestures" image="Gestures" id="FcV-wN-hc7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ2-Im-zJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-258"/>
        </scene>
        <!--Player Tab Bar Controller-->
        <scene sceneID="2Qv-c1-LKj">
            <objects>
                <tabBarController id="a1n-3Q-ZfN" userLabel="Player Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pW5-11-wwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAo-Yx-u3p" kind="relationship" relationship="viewControllers" id="D00-mZ-HXb"/>
                        <segue destination="DP2-3T-Ibs" kind="relationship" relationship="viewControllers" id="4nW-OI-28p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKV-59-a3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-1103"/>
        </scene>
        <!--Players Table VC-->
        <scene sceneID="KVz-hN-7mM">
            <objects>
                <tableViewController id="yF5-sj-1d3" userLabel="Players Table VC" customClass="PlayersViewController" customModule="learnFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="98K-go-bI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="164" id="uvv-fc-j1H" customClass="PlayerCell" customModule="learnFeatures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvv-fc-j1H" id="BYU-76-Dz4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-Ql-ZPF">
                                            <rect key="frame" x="28" y="8" width="286" height="147"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-I2-9oj">
                                                    <rect key="frame" x="0.0" y="53" width="205" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-qf-Ymw" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-3k-b6D">
                                                            <rect key="frame" x="0.0" y="20.5" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-v8-p7X">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="147"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o9M-Ql-ZPF" firstAttribute="top" secondItem="BYU-76-Dz4" secondAttribute="topMargin" id="9c0-uU-Blh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o9M-Ql-ZPF" secondAttribute="bottom" id="IvI-Vn-ac6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o9M-Ql-ZPF" secondAttribute="trailing" constant="20" id="P6l-Ei-OuA"/>
                                        <constraint firstItem="o9M-Ql-ZPF" firstAttribute="leading" secondItem="BYU-76-Dz4" secondAttribute="leadingMargin" constant="20" id="s51-tz-FtH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="yM8-3k-b6D" id="nca-EM-5ir"/>
                                    <outlet property="nameLabel" destination="9P3-qf-Ymw" id="4Lq-2b-xQV"/>
                                    <outlet property="ratingImageView" destination="bgP-v8-p7X" id="maJ-TF-rdL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yF5-sj-1d3" id="7Bk-qB-86c"/>
                            <outlet property="delegate" destination="yF5-sj-1d3" id="MBP-Xn-nTR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Player" id="oKe-hc-65Z" userLabel="Players">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PQB-gp-zvd">
                            <connections>
                                <segue destination="GBA-Q8-o30" kind="presentation" id="5tc-fB-EcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdF-zh-o09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-1103"/>
        </scene>
        <!--Pick Game Table View Controller-->
        <scene sceneID="0zr-Q5-71L">
            <objects>
                <tableViewController title="Pick Game" id="cW9-1g-MAZ" userLabel="Pick Game Table View Controller" customClass="GamePickerViewController" customModule="learnFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4c-vu-eP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamePickerCell" textLabel="3uZ-FX-ayH" style="IBUITableViewCellStyleDefault" id="qZ2-sU-4BT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZ2-sU-4BT" id="fwF-lU-YNg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3uZ-FX-ayH">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1eg-US-ufc" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGameWithSegue:" id="SPB-XM-U6g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cW9-1g-MAZ" id="Sif-5u-FAo"/>
                            <outlet property="delegate" destination="cW9-1g-MAZ" id="w9U-8x-z6d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oud-K6-Fbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1eg-US-ufc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-306"/>
        </scene>
        <!--Add Player Table VC-->
        <scene sceneID="VNY-BB-OWC">
            <objects>
                <tableViewController id="zbC-pW-ovH" userLabel="Add Player Table VC" customClass="AddPlayerViewController" customModule="learnFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RYH-3K-Swz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="kq0-8m-G7q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A40-S7-B7m">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A40-S7-B7m" id="xhP-rE-QUx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-ix-yy6">
                                                    <rect key="frame" x="8" y="-8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cAh-Iv-ybi" detailTextLabel="P9U-85-jYH" style="IBUITableViewCellStyleValue1" id="CCe-M8-qRx">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCe-M8-qRx" id="4r4-rS-3IM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAh-Iv-ybi">
                                                    <rect key="frame" x="15" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9U-85-jYH" userLabel="Select Game Label">
                                                    <rect key="frame" x="294.5" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cW9-1g-MAZ" kind="show" identifier="PickGame" id="SU2-yt-yfl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zbC-pW-ovH" id="Yrc-sO-Xlt"/>
                            <outlet property="delegate" destination="zbC-pW-ovH" id="kQ0-Kf-AEf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="KE5-dI-FTF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DjG-e3-Ogs" userLabel="Cancel">
                            <connections>
                                <segue destination="KwH-Wi-UKE" kind="unwind" unwindAction="cancelAddPlayerBtnWithSegue:" id="4aK-lz-GnA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GhB-6a-hsh" userLabel="Done">
                            <connections>
                                <segue destination="KwH-Wi-UKE" kind="unwind" identifier="SavePlayerDetail" unwindAction="doneAddPlayerBtnWithSegue:" id="O3N-Go-UnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Tub-ix-yy6" id="VI0-Ka-DLJ"/>
                        <outlet property="selectGameLabel" destination="P9U-85-jYH" id="dUS-Xx-meB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZF-mz-rTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KwH-Wi-UKE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-1103"/>
        </scene>
        <!--Players Navigation Controller-->
        <scene sceneID="dQh-Eu-Jaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAo-Yx-u3p" userLabel="Players Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="1VS-0O-xd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yu6-UY-Wm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yF5-sj-1d3" kind="relationship" relationship="rootViewController" id="42D-C8-4os"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB2-St-qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-1102"/>
        </scene>
        <!--Add Player Navigation Controller-->
        <scene sceneID="Y6X-0F-IpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBA-Q8-o30" userLabel="Add Player Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNY-YN-j0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbC-pW-ovH" kind="relationship" relationship="rootViewController" id="POl-WA-dEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3X-mt-vWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
